src/main/resources/Hotel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Hotel" xmlns:tns="http://www.example.org/Hotel" elementFormDefault="qualified">

<element name ="RegistrarClienteRequest">
  <complexType>
   <sequence>
  	<element name ="nombre" type = "string"></element>
  	<element name ="apellido" type = "string"></element>
  	<element name ="telefono" type = "int"></element>
  	<element name ="correo" type = "string"></element>
  	<element name ="tipoPago" type = "string"></element>
  	
  </sequence>
  </complexType>
   </element>
    <element name ="RegistrarClienteResponse">
  <complexType>
  <sequence>
  	<element name ="respuesta" type = "string" ></element>
  </sequence>
  </complexType>
   </element>
   
   <element name ="EditarClienteRequest">
  <complexType>
   <sequence>
   <element name ="idCliente" type= "int"></element>
  	<element name ="nombre" type = "string"></element>
  	<element name ="apellido" type = "string"></element>
  	<element name ="telefono" type = "int"></element>
  	<element name ="correo" type = "string"></element>
  	<element name ="tipoPago" type = "string"></element>	
  </sequence>
  </complexType>
   </element>
   
   
    <element name ="EditarClienteResponse">
  <complexType>
  <sequence>
  	<element name ="respuesta" type = "string" ></element>
  </sequence>
  </complexType>
   </element>
   
       <element name ="EliminarClienteRequest">
  <complexType>
  <sequence>
  	<element name ="idCliente" type = "int" ></element>
  </sequence>
  </complexType>
   </element>
   
       <element name ="EliminarClienteResponse">
  <complexType>
  <sequence>
  	<element name ="respuesta" type = "string" ></element>
  </sequence>
  </complexType>
   </element>
   
   
  <!-- Reservacion -->
  <element name ="ReservacionRequest">
  <complexType>
  <sequence>
  	<element name ="fechaLlegada" type = "date"></element>
  	<element name ="fechaSalida" type = "date"></element>
  	<element name ="NumAdultos" type = "int"></element>
  	<element name ="NumNinos" type = "int"></element>
  	<element name ="tipoHabitacion" type = "string"></element>
  	<element name ="idCliente" type = "int"></element>
  	
  </sequence>
  </complexType>
   </element>
    <element name ="ReservacionResponse">
  <complexType>
  <sequence>
  	<element name ="respuesta" type = "string" ></element>
  	<element name ="precio" type = "double"></element>
  </sequence>
  </complexType>
   </element>

    <element name ="CancelarReservacionRequest">
  <complexType>
  <sequence>
  	<element name ="idReservacion" type = "int"></element>
  </sequence>
  </complexType>
   </element>

  
   <element name ="CancelarReservacionResponse">
  <complexType>
  <sequence>
  	<element name ="respuesta" type = "string"></element>
  </sequence>
  </complexType>
   </element>
   
    <element name ="EditarReservacionRequest">
  <complexType>
  <sequence>
    <element name ="idReservacion" type = "int"></element>
  	<element name ="fechaLlegada" type = "string"></element>
  	<element name ="fechaSalida" type = "string"></element>
  	<element name ="NumAdultos" type = "int"></element>
  	<element name ="NumNinos" type = "int"></element>
  	<element name ="tipoHabitacion" type = "string"></element>
  	<element name ="idCliente" type = "int"></element>
  </sequence>
  </complexType>
   </element>

  
   <element name ="EditarReservacionResponse">
  <complexType>
  <sequence>
  	<element name ="respuesta" type = "string"></element>
  	<element name ="precio" type = "double"></element>
  </sequence>
  </complexType>
   </element>
  
  <element name ="MostrarReservacionRequest">
  <complexType>
  <sequence>
    <element name ="idReservacion" type = "int"></element>
  </sequence>
  </complexType>
   </element>

  
   <element name ="MostrarReservacionResponse">
  <complexType>
  <sequence>
  	<element name ="fechaLlegada" type = "string"></element>
  	<element name ="fechaSalida" type = "string"></element>
  	<element name ="NumAdultos" type = "int"></element>
  	<element name ="NumNinos" type = "int"></element>
  	<element name ="tipoHabitacion" type = "string"></element>
  	<element name ="precio" type = "double"></element>
  	<element name ="idCliente" type = "int"></element>
  </sequence>
  </complexType>
   </element>
   <element name ="AgregarHabitacionRequest">
  <complexType>
  <sequence>
    <element name ="NumeroHabitacion" type = "string"></element>
  	<element name ="Piso" type = "string"></element>
  	<element name ="NumPersonas" type = "int"></element>
  	<element name ="tipoHabitacion" type = "string"></element>
  </sequence>
  </complexType>
   </element>

  <element name ="AgregarHabitacionResponse">
  <complexType>
  <sequence>
  	<element name ="respuesta" type = "string"></element>
  </sequence>
  </complexType>
   </element>
  

   <element name ="EditarHabitacionRequest">
  <complexType>
  <sequence>
    <element name ="NumeroHabitacion" type = "int"></element>
  	<element name ="Piso" type = "string"></element>
  	<element name ="NumPersonas" type = "int"></element>
  	<element name ="tipoHabitacion" type = "string"></element>
  </sequence>
  </complexType>
   </element>

  <element name ="EditarHabitacionResponse">
  <complexType>
  <sequence>
  	<element name ="respuesta" type = "string"></element>
  </sequence>
  </complexType>
   </element>
   
   
   <element name ="EliminarHabitacionRequest">
  <complexType>
  <sequence>
    <element name ="idHabitacion" type = "string"></element>
  </sequence>
  </complexType>
   </element>

  <element name ="EliminarHabitacionResponse">
  <complexType>
  <sequence>
  	<element name ="respuesta" type = "string"></element>
  </sequence>
  </complexType>
   </element>
   
   
   <element name ="DisponibilidadRequest">
  <complexType>
  <sequence>
  	<element name ="tipoHabitacion" type = "string"></element>
  </sequence>
  </complexType>
   </element>

  
   <element name ="DisponibilidadResponse">
  <complexType>
  <sequence>
  	<element name ="respuesta" type = "string"></element>
  </sequence>
  </complexType>
   </element>

</schema>